# runlog-kmm

./: .editorconfig  .gitignore  .swiftformat  CLAUDE.md  LICENSE  LICENSE.md  README.md  build.gradle.kts  check  gradle.properties  settings.gradle.kts
.github/workflows/: push.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jdamcd/runlog/android/app/: App.kt  AppModule.kt  Extensions.kt  LaunchActivity.kt
android/src/main/java/com/jdamcd/runlog/android/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
android/src/main/java/com/jdamcd/runlog/android/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
android/src/main/java/com/jdamcd/runlog/android/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/src/main/java/com/jdamcd/runlog/android/training/: ActivityScreen.kt  ActivityViewModel.kt  TrainingScreen.kt  TrainingViewModel.kt
android/src/main/java/com/jdamcd/runlog/android/ui/: Colors.kt  Components.kt  Theme.kt
android/src/main/kotlin/com/jdamcd/runlog/android/app/: App.kt  AppModule.kt  Extensions.kt  LaunchActivity.kt
android/src/main/kotlin/com/jdamcd/runlog/android/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
android/src/main/kotlin/com/jdamcd/runlog/android/main/: MainActivity.kt  MainScreen.kt
android/src/main/kotlin/com/jdamcd/runlog/android/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/src/main/kotlin/com/jdamcd/runlog/android/training/: ActivityScreen.kt  ActivityViewModel.kt  TrainingScreen.kt  TrainingViewModel.kt
android/src/main/kotlin/com/jdamcd/runlog/android/ui/: Colors.kt  Components.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml  vector_launcher_foreground.xml  vector_logo.xml  vector_strava_connect.xml  vector_strava_powered.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/test/java/com/jdamcd/runlog/android/login/: LoginViewModelTest.kt
android/src/test/java/com/jdamcd/runlog/android/main/: MainViewModelTest.kt  TrainingViewModelTest.kt
android/src/test/java/com/jdamcd/runlog/android/profile/: ProfileViewModelTest.kt
android/src/test/java/com/jdamcd/runlog/android/training/: ActivityViewModelTest.kt  TrainingViewModelTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/RunLog/: App.swift  Extensions.swift  Info.plist
ios/RunLog.xcodeproj/: project.pbxproj
ios/RunLog.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/RunLog.xcodeproj/xcshareddata/xcschemes/: RunLog.xcscheme
ios/RunLog/Activities/: ActivitiesView.swift  ActivitiesViewModel.swift
ios/RunLog/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/RunLog/Assets.xcassets/ConnectButton.imageset/: Contents.json
ios/RunLog/Assets.xcassets/LoginBackground.imageset/: Contents.json
ios/RunLog/Assets.xcassets/StravaPowered.imageset/: Contents.json
ios/RunLog/Assets.xcassets/accent.colorset/: Contents.json
ios/RunLog/Assets.xcassets/container.colorset/: Contents.json
ios/RunLog/Assets.xcassets/dark.colorset/: Contents.json
ios/RunLog/Assets.xcassets/primary.colorset/: Contents.json
ios/RunLog/Assets.xcassets/strava.colorset/: Contents.json
ios/RunLog/Launch/: LaunchView.swift  UserAuth.swift
ios/RunLog/Login/: LoginView.swift  LoginViewModel.swift  User.swift
ios/RunLog/Profile/: ProfileView.swift  ProfileViewModel.swift
ios/RunLog/Training/:  ActivityView.swift   TrainingView.swift   TrainingViewModel.swift  ActivityView.swift  ActivityViewModel.swift  TrainingView.swift  TrainingViewModel.swift
ios/RunLog/UI/: Colors.swift  Components.swift  Copy.swift
ios/RunLog/en.lproj/: Localizable.strings
ios/RunLogTests/: ActivityViewModelTest.swift  ExtensionTests.swift  ExtensionsTest.swift  ProfileViewModelTest.swift  TrainingViewModelTest.swift
ios/RunLogTests/Utils/: Fixtures.swift  Mocks.swift  TestUtils.swift
ios/RunLogUITests/: RunLogUITests.swift
shared/: build.gradle.kts
shared/api/: build.gradle.kts
shared/api/src/androidMain/: AndroidManifest.xml
shared/api/src/commonMain/kotlin/com.jdamcd.runlog.shared.api/: ApiModule.kt  Authorizer.kt  MapboxApi.kt  MapboxStatic.kt  Models.kt  StravaApi.kt  StravaUrl.kt  TokenProvider.kt
shared/api/src/commonTest/kotlin/com.jdamcd.runlog.shared.api/: MapboxApiTest.kt  MapboxStaticTest.kt  StravaApiTest.kt  StravaUrlTest.kt
shared/database/: build.gradle.kts
shared/database/src/androidMain/: AndroidManifest.xml
shared/database/src/commonMain/kotlin/com.jdamcd.runlog.shared.database/: ActivityDao.kt  AthleteDao.kt  DatabaseModule.kt  DatabaseUtil.kt
shared/database/src/commonMain/sqldelight/com.jdamcd.runlog.shared.database/: Activity.sq  Athlete.sq
shared/database/src/commonTest/kotlin/com.jdamcd.runlog.shared.database/: ActivityDaoTest.kt  AthleteDaoTest.kt  DatabaseUtilTest.kt  DbFixture.kt  TestUtil.kt
shared/database/src/iosMain/kotlin/com.jdamcd.runlog.shared.database/: ActualModule.kt
shared/database/src/iosTest/kotlin/com.jdamcd.runlog.shared.database/: ActualTestUtil.kt
shared/main/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/jdamcd/runlog/shared/: Platform.kt  UserState.kt
shared/src/commonMain/kotlin/com/jdamcd/runlog/shared/: Extensions.kt  Platform.kt  SharedModule.kt  Strava.kt  UserState.kt
shared/src/iosMain/kotlin/com/jdamcd/runlog/shared/: Platform.kt
shared/src/iosTest/kotlin/com/jdamcd/runlog/shared/: FormatTest.kt  UserStateTest.kt
shared/utils/: build.gradle.kts
shared/utils/src/androidMain/: AndroidManifest.xml
shared/utils/src/commonMain/kotlin/com.jdamcd.runlog.shared.util/: DebugConfig.kt  FormatExtensions.kt  Logger.kt  MultiLog.kt
shared/utils/src/iosMain/kotlin/com.jdamcd.runlog.shared.util/: DebugConfig.kt  FormatActual.kt  LogOutput.kt
(+88 files in other folders)
