[versions]
# Build
gradle = "8.7.2"
kotlin = "2.0.21"
buildKonfig = "0.15.2"
spotless = "6.25.0"
ktlint = "1.4.1"

# Shared
ktor = "2.1.2"
coroutines = "1.6.4-native-mt"
koin = "3.2.2"
sqlDelight = "1.5.5"
dateTime = "0.4.0"

# Android
hilt = "2.52"
hiltCompose = "1.0.0"
composeBom = "2022.10.00"
composeCompiler = "1.5.15"
constraintLayout = "1.0.1"
material = "1.7.0"
splash = "1.0.0"
ktxCore = "1.9.0"
ktxActivity = "1.6.0"
lifecycle = "2.5.1"
navigationCompose = "2.5.3"
coil = "2.2.2"

# Test
junit = "4.13.2"
kotest = "5.5.2"
mockk = "1.13.3"
turbine = "0.12.1"
archTest = "2.1.0"
coroutinesTest = "1.6.4"

[libraries]
# Build
buildkonfig-gradle = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildKonfig" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
sqldelight-gradle = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

# SqlDelight
sqldelight-native = { group = "com.squareup.sqldelight", name = "native-driver", version.ref = "sqlDelight" }
sqldelight-android = { group = "com.squareup.sqldelight", name = "android-driver", version.ref = "sqlDelight" }
sqldelight-jvm = { group = "com.squareup.sqldelight", name = "sqlite-driver", version.ref = "sqlDelight" }
sqldelight-coroutines = { group = "com.squareup.sqldelight", name = "coroutines-extensions", version.ref = "sqlDelight" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "dateTime" }

# Android
ktx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktxCore" }
ktx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "ktxActivity" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Lifecycle
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }

# Hilt
hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-core" }
compose-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
compose-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotest = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
arch-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "archTest" }

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-client-auth", "ktor-serialization-kotlinx-json"]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
