import kotlin.Boolean;

CREATE TABLE activity (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    isPrivate INTEGER AS Boolean NOT NULL DEFAULT 0,
    type TEXT NOT NULL,
    subtype TEXT NOT NULL,
    distance REAL NOT NULL,
    duration INTEGER NOT NULL,
    pace INTEGER NOT NULL,
    start TEXT NOT NULL,
    mapPolyline TEXT,
    lastUpdated INTEGER NOT NULL
);

insertActivity:
INSERT OR REPLACE INTO activity(id, name, isPrivate, type, subtype, distance, duration, pace, start, mapPolyline, lastUpdated)
VALUES ?;

selectLatest:
SELECT * FROM activity
ORDER BY start DESC
LIMIT 100;

deleteAll:
DELETE FROM activity;
