CREATE TABLE activity (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    isPrivate INTEGER AS Boolean NOT NULL DEFAULT 0,
    type TEXT NOT NULL,
    subtype TEXT NOT NULL,
    distance REAL AS Float NOT NULL,
    duration INTEGER AS Int NOT NULL,
    pace INTEGER AS Int NOT NULL,
    start TEXT NOT NULL,
    mapPolyline TEXT,
    lastUpdated INTEGER NOT NULL
);

insertActivity:
INSERT OR REPLACE INTO activity(id, name, isPrivate, type, subtype, distance, duration, pace, start, mapPolyline, lastUpdated)
VALUES ?;

selectAll:
SELECT * FROM activity;

deleteAll:
DELETE FROM activity;
