CREATE TABLE athlete (
    id INTEGER NOT NULL PRIMARY KEY,
    username TEXT NOT NULL,
    name TEXT NOT NULL,
    imageUrl TEXT,
    isUser INTEGER AS Boolean DEFAULT 0
);

CREATE TABLE runStats (
    id INTEGER NOT NULL PRIMARY KEY,
    recentDistance REAL AS Float NOT NULL,
    recentPace INTEGER AS Int NOT NULL,
    yearDistance REAL AS Float NOT NULL,
    yearPace INTEGER AS Int NOT NULL,
    allDistance REAL AS Float NOT NULL,
    allPace INTEGER AS Int NOT NULL
);

CREATE VIEW athleteWithStats AS
SELECT
    athlete.*,
    runStats.*
FROM athlete
JOIN runStats ON athlete.id = runStats.id;

insertAthlete:
INSERT OR REPLACE INTO athlete(id, username, name, imageUrl, isUser)
VALUES ?;

insertRunStats:
INSERT OR REPLACE INTO runStats(id, recentDistance, recentPace, yearDistance, yearPace, allDistance, allPace)
VALUES ?;

selectUser:
SELECT * FROM athleteWithStats
WHERE isUser = 1;

deleteAll {
    DELETE FROM athlete;
    DELETE FROM runStats;
}
