import kotlin.Boolean;

CREATE TABLE athlete (
    id INTEGER NOT NULL PRIMARY KEY,
    username TEXT NOT NULL,
    name TEXT NOT NULL,
    imageUrl TEXT,
    isUser INTEGER AS Boolean DEFAULT 0,
    lastUpdated INTEGER NOT NULL
);

CREATE TABLE runStats (
    id INTEGER NOT NULL PRIMARY KEY,
    recentDistance REAL NOT NULL,
    recentPace INTEGER NOT NULL,
    yearDistance REAL NOT NULL,
    yearPace INTEGER NOT NULL,
    allDistance REAL NOT NULL,
    allPace INTEGER NOT NULL,
    lastUpdated INTEGER NOT NULL
);

CREATE VIEW athleteWithStats AS
SELECT
    athlete.*,
    runStats.recentDistance,
    runStats.recentPace,
    runStats.yearDistance,
    runStats.yearPace,
    runStats.allDistance,
    runStats.allPace
FROM athlete
JOIN runStats ON athlete.id = runStats.id;

insertAthlete:
INSERT OR REPLACE INTO athlete(id, username, name, imageUrl, isUser, lastUpdated)
VALUES ?;

insertRunStats:
INSERT OR REPLACE INTO runStats(id, recentDistance, recentPace, yearDistance, yearPace, allDistance, allPace, lastUpdated)
VALUES ?;

selectUser:
SELECT * FROM athleteWithStats
WHERE isUser = 1;

selectUserImageUrl:
SELECT imageUrl FROM athlete
WHERE isUser = 1;

deleteAll {
    DELETE FROM athlete;
    DELETE FROM runStats;
}
